
spring.datasource.url=jdbc:mariadb://localhost:8081/springboot_demo
spring.datasource.username=root
spring.datasource.password=999999999
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate